{
  "name": "updrafted",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @updrafted/web",
    "dev:web": "npm run dev --workspace @updrafted/web",
    "dev:admin": "npm run dev --workspace @updrafted/admin",
    "dev:all": "concurrently \"npm run dev:web\" \"npm run worker:dev\"",
    "build": "npm run build --workspace @updrafted/web",
    "build:web": "npm run build --workspace @updrafted/web",
    "build:admin": "npm run build --workspace @updrafted/admin",
    "start": "npm run start --workspace @updrafted/web",
    "start:web": "npm run start --workspace @updrafted/web",
    "start:admin": "npm run start --workspace @updrafted/admin",
    "lint": "npm run lint --workspace @updrafted/web",
    "lint:web": "npm run lint --workspace @updrafted/web",
    "lint:admin": "npm run lint --workspace @updrafted/admin",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "db:introspect": "drizzle-kit introspect --config drizzle.config.ts",
    "worker:dev": "wrangler dev -c worker/wrangler.toml --remote",
    "worker:deploy": "wrangler deploy -c worker/wrangler.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260210.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "dotenv": "^16.5.0",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5",
    "wrangler": "^4.64.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "@aws-sdk/xml-builder": {
      "fast-xml-parser": "5.7.0"
    },
    "resend": {
      "svix": "1.92.2"
    }
  }
}
